# movie-directory

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ariflaksito/moviedirectory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ariflaksito/moviedirectory/Activities/: DetailActivity.java  LoadingActivity.java  MainActivity.java  SearchActivity.java  SetNotifActivity.java
app/src/main/java/net/ariflaksito/moviedirectory/Adapters/: CardMovieAdapter.java  CustomOnItemClickListener.java
app/src/main/java/net/ariflaksito/moviedirectory/Alarm/: AlarmBroadcast.java  NotificationItem.java  NotificationUtils.java
app/src/main/java/net/ariflaksito/moviedirectory/Databases/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java
app/src/main/java/net/ariflaksito/moviedirectory/Entities/: Movie.java
app/src/main/java/net/ariflaksito/moviedirectory/Fragments/: FavoriteFragment.java  (+3 more)
app/src/main/res/layout/: activity_detail.xml  activity_loading.xml  activity_seacrh.xml  activity_set_notif.xml  content_main.xml  fragment_favorite.xml  fragment_play_now.xml  fragment_upcoming.xml  image_widget.xml  item_cardview_movie.xml  nav_header_main.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_widget_info.xml
app/src/test/java/net/ariflaksito/moviedirectory/: ExampleUnitTest.java
(+17 files in other folders)
